# =================================================
# - Rabbitmq
# =================================================
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# Redis host and port
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG