# =================================================
# - Datasource (Postgres datasource Properties)
# =================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/polls
spring.datasource.username=olajuwon
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Not advisable in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
